# MDD4All.SpecIF.DataProvider.Jira

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataProvider.Jira.sln
src/MDD4All.SpecIF.DataProvider.Jira/: MDD4All.SpecIF.DataProvider.Jira-dev.csproj  MDD4All.SpecIF.DataProvider.Jira.csproj  Nuget.md  SpecIfJiraDataReader.cs  SpecIfJiraDataWriter.cs
