<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>MDD4All.de</Company>
    <Copyright>© MDD4All.de</Copyright>
    <Description>SpecIF data provider for Atlassian Jira Cloud</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <Authors>Dr. Oliver Alt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SpecIF DataProvider Jira</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDD4All.SpecIF.DataAccess.Jira" Version="2.0.0.2" />
  </ItemGroup>

</Project>
