<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>MDD4All.de</Company>
    <Copyright>© MDD4All.de</Copyright>
    <Description>SpecIF data provider for Atlassian Jira Cloud</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <Authors>Dr. Oliver Alt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SpecIF DataProvider Jira</PackageTags>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDD4All.Jira.DataAccess" Version="3.0.0.8" />
    <PackageReference Include="MDD4All.SpecIF.Converters.Jira" Version="2.0.0.10" />
    <PackageReference Include="MDD4All.SpecIF.DataProvider.Base" Version="2.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
